{
  "name": "submarine-cfd-demos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-hosted FVM and LBM demos plus reduced-order vehicle hydrodynamics",
  "scripts": {
    "test": "node --test tests/",
    "serve": "python3 -m http.server 8000 -d site"
  },
  "license": "MIT"
}
